# VolumeCap

./: App.xaml  App.xaml.cs  README.md  VolumeCap.csproj
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTray.cs
Volume/: MMNotificationClient.cs  VolumeControl.cs
